<!-- #456a75, #304E55 -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Links - Biryani Banter</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body, html {
        height: 100%;
        margin: 0;
        overflow: hidden;
    }
    .gradient-bg {
        height: 100%;
        background: linear-gradient(135deg, #456a75, #304E55);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .avatar-container img {
        display: block;
        margin-top: 50px;
        width: 250px;
        height: 150px;
        overflow: hidden;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 15px;
    }
    .social-icons .fab {
        font-size: 24px;
        margin: 0 10px;
        color: #fff;
        transition: color 0.3s ease;
    }
    .social-icons .fab:hover {
        color: #ca9c1f;
    }
    .links {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .links li {
        margin-bottom: 40px;
    }
    .links li a {
        color: #000000;
        text-decoration: none;
        font-family: Arial, sans-serif;
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 10px;
        width: 900px;
        background-color: rgba(255, 255, 255, 0.9);
        transition: background-color 0.3s ease;
    }
    .links li a:hover {
        background-color: #ca9c1f;
        color: #fff;
    }
</style>
</head>
<body>
<div class="gradient-bg">
    <div class="avatar-container">
        <img src="bb_logo.png" alt="Avatar">
    </div>
    <div class="social-icons">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-x-twitter"></i></a>
  </div>

  <div class="list-group" style="width: 85%;">
    <a href="#" class="list-group-item list-group-item-warning list-group-item-action d-flex justify-content-center align-items-center mb-3 rounded">
      <span class="badge" style="font-size: 20px; padding-left: 2px;"><img src="bb_logo_only_black.png" style="width: 25px;"></span>
      Know Your Food
    </a>
    <a href="#" class="list-group-item list-group-item-danger list-group-item-action d-flex justify-content-center align-items-center mb-3 rounded ">
      <span class="badge" style="font-size: 20px;"><i class="fab fa-instagram"></i></span>
      Instagram
    </a>
    <a href="#" class="list-group-item list-group-item-primary list-group-item-action d-flex justify-content-center align-items-center mb-3 rounded">
      <span class="badge" style="font-size: 20px;"><i class="fab fa-facebook-f"></i></span>
      Facebook
    </a>
    <a href="#" class="list-group-item list-group-item-dark list-group-item-action d-flex justify-content-center align-items-center mb-3 rounded">
      <span class="badge" style="font-size: 20px;"><i class="fab fa-youtube"></i></span>
      YouTube
    </a>
    <a href="#" class="list-group-item list-group-item-info list-group-item-action d-flex justify-content-center align-items-center mb-3 rounded">
      <span class="badge" style="font-size: 20px;"><i class="fab fa-x-twitter"></i></span>
      Twitter
    </a>
  </div>
</div>
</body>
</html>
